{
  "name": "inmotech-api",
  "version": "1.0.0",
  "description": "API RESTful para el sistema inmobiliario Inmotech - Módulo de Citas",
  "main": "src/server.js",
  "scripts": {
    "start": "node -r ./src/config/loadEnv.js src/server.js",
    "dev": "nodemon -r ./src/config/loadEnv.js src/server.js",
    "test": "jest --coverage",
    "lint": "echo \"API sin ESLint configurado — configuración pendiente\""
  },
  "keywords": [
    "api",
    "rest",
    "inmotech",
    "citas",
    "appointments"
  ],
  "author": "Inmotech Development Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.5",
    "glob": "^11.1.0",
    "jws": "^4.0.1",
    "lodash": "^4.18.0",
    "minimatch": "^10.2.3",
    "path-to-regexp": "^0.1.13",
    "tar": "^7.5.11",
    "validator": "^13.15.22"
  }
}